### ISSUE TITLE
[BUG] WebKit crash while creating a page on unraid linux distro with Docker

### ISSUE THREAD

**Issue by L4stIdi0t** [microsoft/playwright#11327]
**Context:**
- Playwright Version: playwright~=1.12.1
- Operating System: Unraid (docker)
- Browser: WebKit

**Code Snippet**
https://github.com/lupohan44/SteamDBFreeGamesClaimer/blob/main/app.py#L153-L167

**Describe the bug**
Well i wanted to run this docker https://github.com/lupohan44/SteamDBFreeGamesClaimer but it does not work on my unraid machine but it does work on my windows machine. i opened an issue there and i get sent here
https://github.com/lupohan44/SteamDBFreeGamesClaimer/issues/8 original issue creation

```shell
  pw:channel:event {
  pw:channel:event   guid: '',
  pw:channel:event   method: '__create__',
  pw:channel:event   params: {
  pw:channel:event     type: 'BrowserType',
  pw:channel:event     initializer: {
  pw:channel:event       executablePath: '/ms-playwright/chromium-888113/chrome-linux/chrome',
  pw:channel:event       name: 'chromium'
  pw:channel:event     },
  pw:channel:event     guid: 'browser-type@1c6b2d80c883311070d7a51256514b6c'
  pw:channel:event   }
  pw:channel:event } +0ms
  pw:channel:event {
  pw:channel:event   guid: '',
  pw:channel:event   method: '__create__',
  pw:channel:event   params: {
  pw:channel:event     type: 'BrowserType',
  pw:channel:event     initializer: {
  pw:channel:event       executablePath: '/ms-playwright/firefox-1271/firefox/firefox',
  pw:channel:event       name: 'firefox'
  pw:channel:event     },
  pw:channel:event     guid: 'browser-type@3afe917d2af9f99c21db8fc1609dc6dc'
  pw:channel:event   }
  pw:channel:event } +3ms
  pw:channel:event {
  pw:channel:event   guid: '',
  pw:channel:event   method: '__create__',
  pw:channel:event   params: {
  pw:channel:event     type: 'BrowserType',
  pw:channel:event     initializer: {
  pw:channel:event       executablePath: '/ms-playwright/webkit-1492/pw_run.sh',
  pw:channel:event       name: 'webkit'
  pw:channel:event     },
  pw:channel:event     guid: 'browser-type@34be9671de7346d6e1e55bb572aa7b55'
  pw:channel:event   }
  pw:channel:event } +0ms
  pw:channel:event {
  pw:channel:event   guid: '',
  pw:channel:event   method: '__create__',
  pw:channel:event   params: {
  pw:channel:event     type: 'Android',
  pw:channel:event     initializer: {},
  pw:channel:event     guid: 'android@2cc1e6bb1048c8cde36c8c4db9d8a267'
  pw:channel:event   }
  pw:channel:event } +0ms
  pw:channel:event {
  pw:channel:event   guid: '',
  pw:channel:event   method: '__create__',
  pw:channel:event   params: {
  pw:channel:event     type: 'Electron',
  pw:channel:event     initializer: {},
  pw:channel:event     guid: 'electron@117efc0768a30a5d0c48d1d8eda27eeb'
  pw:channel:event   }
  pw:channel:event } +0ms
  pw:channel:event {
  pw:channel:event   guid: '',
  pw:channel:event   method: '__create__',
  pw:channel:event   params: {
  pw:channel:event     type: 'Selectors',
  pw:channel:event     initializer: {},
  pw:channel:event     guid: 'selectors@6b1d97170d0385dd0a1049ca5dc33810'
  pw:channel:event   }
  pw:channel:event } +1ms
  pw:channel:event {
  pw:channel:event   guid: '',
  pw:channel:event   method: '__create__',
  pw:channel:event   params: {
  pw:channel:event     type: 'Playwright',
  pw:channel:event     initializer: {
  pw:channel:event       chromium: [Object],
  pw:channel:event       firefox: [Object],
  pw:channel:event       webkit: [Object],
  pw:channel:event       android: [Object],
  pw:channel:event       electron: [Object],
  pw:channel:event       deviceDescriptors: [Array],
  pw:channel:event       selectors: [Object],
  pw:channel:event       preLaunchedBrowser: undefined
  pw:channel:event     },
  pw:channel:event     guid: 'Playwright'
  pw:channel:event   }
  pw:channel:event } +0ms
  pw:browser <launching> /ms-playwright/webkit-1492/pw_run.sh --inspector-pipe --headless --no-startup-window +0ms
  pw:browser <launched> pid=184 +2ms
  pw:protocol SEND ► {"id":1,"method":"Playwright.enable"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":1} +75ms
  pw:protocol SEND ► {"id":2,"method":"Playwright.createContext"} +1ms
  pw:protocol ◀ RECV {"result":{"browserContextId":"8000000000000002"},"id":2} +5ms
  pw:protocol SEND ► {"id":3,"method":"Playwright.setDownloadBehavior","params":{"behavior":"deny","downloadPath":"/tmp/playwright-artifacts-NcEGyl","browserContextId":"8000000000000002"}} +1ms
  pw:protocol ◀ RECV {"result":{},"id":3} +0ms
  pw:protocol SEND ► {"id":4,"method":"Playwright.createPage","params":{"browserContextId":"8000000000000002"}} +1ms
  pw:protocol ◀ RECV {"method":"Playwright.pageProxyCreated","params":{"browserContextId":"8000000000000002","pageProxyId":"7"}} +7ms
  pw:protocol ◀ RECV {"method":"Target.targetCreated","params":{"targetInfo":{"targetId":"page-8","type":"page","isPaused":true}},"browserContextId":"8000000000000002","pageProxyId":"7"} +2ms
  pw:protocol SEND ► {"id":5,"method":"Dialog.enable","pageProxyId":"7"} +1ms
  pw:protocol SEND ► {"id":6,"method":"Emulation.setActiveAndFocused","params":{"active":true},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":7,"method":"Emulation.setDeviceMetricsOverride","params":{"width":1280,"height":720,"fixedLayout":false,"deviceScaleFactor":1},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":9,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":8,\"method\":\"Page.setScreenSizeOverride\",\"params\":{\"width\":1280,\"height\":720}}","targetId":"page-8"},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":10,"method":"Emulation.setAuthCredentials","params":{"username":"","password":""},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":12,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":11,\"method\":\"Page.enable\"}","targetId":"page-8"},"pageProxyId":"7"} +1ms
  pw:protocol SEND ► {"id":14,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":13,\"method\":\"Page.getResourceTree\"}","targetId":"page-8"},"pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{"pageProxyId":"7"},"id":4} +0ms
  pw:protocol ◀ RECV {"result":{},"id":5,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":6,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":7,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":9,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":10,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":12,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":14,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"method":"Target.dispatchMessageFromTarget","params":{"targetId":"page-8","message":"{\"result\":{},\"id\":8}"},"browserContextId":"8000000000000002","pageProxyId":"7"} +265ms
  pw:protocol ◀ RECV {"method":"Target.dispatchMessageFromTarget","params":{"targetId":"page-8","message":"{\"method\":\"Page.defaultAppearanceDidChange\",\"params\":{\"appearance\":\"Light\"}}"},"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"method":"Target.dispatchMessageFromTarget","params":{"targetId":"page-8","message":"{\"result\":{},\"id\":11}"},"browserContextId":"8000000000000002","pageProxyId":"7"} +1ms
  pw:protocol ◀ RECV {"method":"Target.dispatchMessageFromTarget","params":{"targetId":"page-8","message":"{\"result\":{\"frameTree\":{\"frame\":{\"id\":\"9.3\",\"loaderId\":\"1\",\"url\":\"about:blank\",\"mimeType\":\"text/html\",\"securityOrigin\":\"\"},\"resources\":[]}},\"id\":13}"},"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":16,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":15,\"method\":\"Runtime.enable\"}","targetId":"page-8"},"pageProxyId":"7"} +1ms
  pw:protocol SEND ► {"id":18,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":17,\"method\":\"Page.createUserWorld\",\"params\":{\"name\":\"__playwright_utility_world__\"}}","targetId":"page-8"},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":20,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":19,\"method\":\"Console.enable\"}","targetId":"page-8"},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":22,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":21,\"method\":\"Network.enable\"}","targetId":"page-8"},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":24,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":23,\"method\":\"Worker.enable\"}","targetId":"page-8"},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":26,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":25,\"method\":\"Page.overrideUserAgent\",\"params\":{\"value\":\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.2 Safari/605.1.15\"}}","targetId":"page-8"},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":28,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":27,\"method\":\"Page.setEmulatedMedia\",\"params\":{\"media\":\"\"}}","targetId":"page-8"},"pageProxyId":"7"} +1ms
  pw:protocol SEND ► {"id":30,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":29,\"method\":\"Page.setForcedAppearance\",\"params\":{\"appearance\":\"Light\"}}","targetId":"page-8"},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":32,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":31,\"method\":\"Page.setForcedReducedMotion\",\"params\":{\"reducedMotion\":\"NoPreference\"}}","targetId":"page-8"},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":34,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":33,\"method\":\"Page.setScreenSizeOverride\",\"params\":{\"width\":1280,\"height\":720}}","targetId":"page-8"},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":36,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":35,\"method\":\"Page.setEmulatedMedia\",\"params\":{\"media\":\"\"}}","targetId":"page-8"},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":38,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":37,\"method\":\"Page.setForcedAppearance\",\"params\":{\"appearance\":\"Light\"}}","targetId":"page-8"},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":40,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":39,\"method\":\"Page.setForcedReducedMotion\",\"params\":{\"reducedMotion\":\"NoPreference\"}}","targetId":"page-8"},"pageProxyId":"7"} +0ms
  pw:protocol SEND ► {"id":42,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":41,\"method\":\"Network.setExtraHTTPHeaders\",\"params\":{\"headers\":{}}}","targetId":"page-8"},"pageProxyId":"7"} +1ms
  pw:protocol SEND ► {"id":44,"method":"Target.sendMessageToTarget","params":{"message":"{\"id\":43,\"method\":\"Page.setTouchEmulationEnabled\",\"params\":{\"enabled\":false}}","targetId":"page-8"},"pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":16,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":18,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":20,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":22,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":24,"browserContextId":"8000000000000002","pageProxyId":"7"} +1ms
  pw:protocol ◀ RECV {"result":{},"id":26,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":28,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":30,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":32,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":34,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":36,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":38,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":40,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":42,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:protocol ◀ RECV {"result":{},"id":44,"browserContextId":"8000000000000002","pageProxyId":"7"} +0ms
  pw:browser [pid=184][err] 1   0x148e901348af WTFCrash +408ms
  pw:browser [pid=184][err] 2   0x148e8fa47d05 /ms-playwright/webkit-1492/minibrowser-wpe/lib/libWPEWebKit-1.0.so.3(+0x595fd05) [0x148e8fa47d05] +1ms
  pw:browser [pid=184][err] 3   0x148e8fa513a3 JSC::throwStackOverflowError(JSC::JSGlobalObject*, JSC::ThrowScope&) +1ms
  pw:browser [pid=184][err] 4   0x148e8f7435dd JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) +1ms
  pw:browser [pid=184][err] 5   0x148e8fb41f18 JSC::JSObject::ordinaryToPrimitive(JSC::JSGlobalObject*, JSC::PreferredPrimitiveType) const +1ms
  pw:browser [pid=184][err] 6   0x148e8fb45e2c JSC::JSObject::toPrimitive(JSC::JSGlobalObject*, JSC::PreferredPrimitiveType) const +2ms
  pw:browser [pid=184][err] 7   0x148e8fab850b JSC::JSValue::toStringSlowCase(JSC::JSGlobalObject*, bool) const +1ms
  pw:browser [pid=184][err] 8   0x148e8fab9205 JSC::JSValue::toWTFStringSlowCase(JSC::JSGlobalObject*) const +1ms
  pw:browser [pid=184][err] 9   0x148e8f68effd Inspector::InjectedScriptManager::injectedScriptFor(JSC::JSGlobalObject*) +1ms
  pw:browser [pid=184][err] 10  0x148e8dca804f WebCore::PageRuntimeAgent::notifyContextCreated(WTF::String const&, JSC::JSGlobalObject*, WebCore::DOMWrapperWorld const&, WebCore::SecurityOrigin*) +2ms
  pw:browser [pid=184][err] 11  0x148e8dca87b0 WebCore::PageRuntimeAgent::reportExecutionContextCreation() +1ms
  pw:browser [pid=184][err] 12  0x148e8dcaa008 non-virtual thunk to WebCore::PageRuntimeAgent::enable() +1ms
  pw:browser [pid=184][err] 13  0x148e8f6c5b56 Inspector::RuntimeBackendDispatcher::enable(long, WTF::RefPtr<WTF::JSONImpl::Object, WTF::RawPtrTraits<WTF::JSONImpl::Object>, WTF::DefaultRefDerefTraits<WTF::JSONImpl::Object> >&&) +2ms
  pw:browser [pid=184][err] 14  0x148e8f6f86b5 Inspector::RuntimeBackendDispatcher::dispatch(long, WTF::String const&, WTF::Ref<WTF::JSONImpl::Object, WTF::RawPtrTraits<WTF::JSONImpl::Object> >&&) +1ms
  pw:browser [pid=184][err] 15  0x148e8f6c8410 Inspector::BackendDispatcher::dispatch(WTF::String const&, WTF::Function<Inspector::BackendDispatcher::InterceptionResult (WTF::RefPtr<WTF::JSONImpl::Object, WTF::RawPtrTraits<WTF::JSONImpl::Object>, WTF::DefaultRefDerefTraits<WTF::JSONImpl::Object> > const&)>&&) +1ms
  pw:browser [pid=184][err] 16  0x148e8dbe1b5c WebCore::InspectorController::dispatchMessageFromFrontend(WTF::String const&) +1ms
  pw:browser [pid=184][err] 17  0x148e8c25f817 void IPC::handleMessage<Messages::WebPage::SendMessageToTargetBackend, WebKit::WebPage, void (WebKit::WebPage::*)(WTF::String const&, WTF::String const&)>(IPC::Decoder&, WebKit::WebPage*, void (WebKit::WebPage::*)(WTF::String const&, WTF::String const&)) +1ms
  pw:browser [pid=184][err] 18  0x148e8c2520f4 WebKit::WebPage::didReceiveWebPageMessage(IPC::Connection&, IPC::Decoder&) +1ms
  pw:browser [pid=184][err] 19  0x148e8c3e5dcb IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&) +1ms
  pw:browser [pid=184][err] 20  0x148e8c6792fb WebKit::WebProcess::didReceiveMessage(IPC::Connection&, IPC::Decoder&) +1ms
  pw:browser [pid=184][err] 21  0x148e8c3dd9e8 IPC::Connection::dispatchMessage(IPC::Decoder&) +1ms
  pw:browser [pid=184][err] 22  0x148e8c3def2d IPC::Connection::dispatchMessage(std::unique_ptr<IPC::Decoder, std::default_delete<IPC::Decoder> >) +1ms
  pw:browser [pid=184][err] 23  0x148e8c3e0511 IPC::Connection::dispatchOneIncomingMessage() +1ms
  pw:browser [pid=184][err] 24  0x148e90159f1f WTF::RunLoop::performWork() +1ms
  pw:browser [pid=184][err] 25  0x148e901c4c1d /ms-playwright/webkit-1492/minibrowser-wpe/lib/libWPEWebKit-1.0.so.3(+0x60dcc1d) [0x148e901c4c1d] +1ms
  pw:browser [pid=184][err] 26  0x148e901c55f3 /ms-playwright/webkit-1492/minibrowser-wpe/lib/libWPEWebKit-1.0.so.3(+0x60dd5f3) [0x148e901c55f3] +1ms
  pw:browser [pid=184][err] 27  0x148e89aeb04e g_main_context_dispatch +1ms
  pw:browser [pid=184][err] 28  0x148e89aeb400 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52400) [0x148e89aeb400] +0ms
  pw:browser [pid=184][err] 29  0x148e89aeb6f3 g_main_loop_run +0ms
  pw:browser [pid=184][err] 30  0x148e901c5970 WTF::RunLoop::run() +1ms
  pw:browser [pid=184][err] 31  0x148e8c79d87c WebKit::WebProcessMain(int, char**) +1ms
  pw:protocol ◀ RECV {"method":"Target.targetDestroyed","params":{"targetId":"page-8","crashed":true},"browserContextId":"8000000000000002","pageProxyId":"7"} +79ms
  pw:protocol SEND ► {"id":45,"method":"Target.resume","params":{"targetId":"page-8"},"pageProxyId":"7"} +1ms
  pw:protocol ◀ RECV {"error":{"code":-32000,"message":"Missing target for given targetId","data":[{"code":-32000,"message":"Missing target for given targetId"}]},"id":45,"browserContextId":"8000000000000002","pageProxyId":"7"} +2ms
  pw:error Protocol error (Target.resume): Missing target for given targetId [{"code":-32000,"message":"Missing target for given targetId"}]Error
  pw:error     at /usr/local/lib/python3.8/dist-packages/playwright/driver/package/lib/server/webkit/wkConnection.js:106:63
  pw:error     at new Promise (<anonymous>)
  pw:error     at WKSession.send (/usr/local/lib/python3.8/dist-packages/playwright/driver/package/lib/server/webkit/wkConnection.js:105:16)
  pw:error     at WKSession.sendMayFail (/usr/local/lib/python3.8/dist-packages/playwright/driver/package/lib/server/webkit/wkConnection.js:110:21)
  pw:error     at WKPage._onTargetCreated (/usr/local/lib/python3.8/dist-packages/playwright/driver/package/lib/server/webkit/wkPage.js:294:40)
  pw:error     at processTicksAndRejections (internal/process/task_queues.js:97:5) +0ms
  pw:browser [pid=184] <gracefully close start> +10ms
  pw:protocol ◀ RECV {"method":"Playwright.pageProxyDestroyed","params":{"pageProxyId":"7"}} +1ms
  pw:protocol ◀ RECV {"result":{},"id":-9999} +1ms
  pw:browser [pid=184] <process did exit: exitCode=0, signal=null> +8ms
  pw:browser [pid=184] starting temporary directories cleanup +0ms
  pw:browser [pid=184] finished temporary directories cleanup +4ms
  pw:browser [pid=184] <gracefully close end> +0ms
  ```

**Comment by dgozman** [comment]
@L4stIdi0t Thank you for the detailed logs! Could you please share the page url from your snippet so we can reproduce the crash locally?

**Comment by L4stIdi0t** [comment]
Sorry for the late response

But the page that is being loaded is https://steamdb.info/upcoming/free/ @dgozman

And this snippet includes a few more definitions compared to the one posted above
https://github.com/lupohan44/SteamDBFreeGamesClaimer/blob/main/app.py#L150-L167

**Comment by mxschmitt** [comment]
Normally Docker should be a reproducible environment. What Linux distro / kernel are you using?

Could you try using a recent Playwright version 1.17.2, since it seems outdated: https://github.com/lupohan44/SteamDBFreeGamesClaimer/blob/main/requirements.txt#L1

(not sure if ~= will pick a recent minor too)

Also using a pinned Docker image would be better: `FROM mcr.microsoft.com/playwright:v1.17.2-focal` since WebKit dependencies sometimes change per release.
