### ISSUE TITLE
[BUG] WebKit MiniBrowser segfaults after a browser_patches/webkit/build.sh without errors

### ISSUE THREAD

**Issue by anezkadev** [microsoft/playwright#14081]
**Context:**
- Playwright Version: Github main (latest)
- Operating System: Ubuntu 20.04.4 LTS
- Node.js version: v16.15.0
- Browser: WebKit
- Extra: browser_patches/webkit/build.sh 

**Describe the bug**

Getting intermittent errors resulting in page crashed. It only happens with your patches applied to WebKitGTK. I have done the build without playwright changes and same cmake options of the build.sh script and everything works fine. In previous versions it did exactly the same thing and always worked fine. I have seen other WebKit bug reports here and it may be due to this or the OverridenGeolocation. First occurs most of the time (stacktrace is MiniBrowser url cli), second when first does not. I believe both errors are unrelated. Test script is the most basic example of page.goto('https://google.com');. 

```
==248151==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000013 (pc 0x7fa88f48f064 bp 0x000000000013 sp 0x7ffcb3d9ffb0 T0)
==248151==The signal is caused by a READ memory access.                                                                                                                             
==248151==Hint: address points to the zero page.
    #0 0x7fa88f48f064  (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x9d064)
    #1 0x7fa88f48f547  (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x9d547)
    #2 0x7fa88f48f20e  (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x9d20e)
    #3 0x7fa88f48f547  (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x9d547)
    #4 0x7fa88f48f20e  (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x9d20e)
    #5 0x7fa88f48f468 in ASN1_item_free (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x9d468)
    #6 0x7fa88a2e5d54 in export_privkey_to_der /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-networking-2.70.0/../../Source/glib-networking-2.70.0/tls/openssl/gtlscertificate-openssl.c:177:5
    #7 0x7fa88a2e5d54 in g_tls_certificate_openssl_get_property /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-networking-2.70.0/../../Source/glib-networking-2.70.0/tls/openssl/gtlscertificate-openssl.c:266:7
    #8 0x7fa8d4b9c692 in object_get_property /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/gobject/gobject.c:1526:3
    #9 0x7fa8d4b9c692 in g_object_get_valist /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/gobject/gobject.c:2593:7
    #10 0x7fa8d4b9ca72 in g_object_get /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/gobject/gobject.c:2690:3
    #11 0x7fa8df90b2d3 in void IPC::ArgumentCoder<WTF::GRefPtr<_GTlsCertificate>, void>::encode<IPC::Encoder>(IPC::Encoder&, WTF::GRefPtr<_GTlsCertificate>) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x25012d3)
    #12 0x7fa8df91cec2 in void IPC::ArgumentCoder<WebCore::CertificateInfo, void>::encode<IPC::Encoder>(IPC::Encoder&, WebCore::CertificateInfo const&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x2512ec2)
    #13 0x7fa8deb464a7 in void WebCore::ResourceResponseBase::encode<IPC::Encoder>(IPC::Encoder&) const (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x173c4a7)
    #14 0x7fa8df2cde3a in void IPC::TupleEncoder<WebCore::ResourceResponse const&, WebKit::PrivateRelayed, bool, std::optional<WebCore::NetworkLoadMetrics> const&>::encode<IPC::Encoder, 0ul, 1ul, 2ul, 3ul>(IPC::Encoder&, std::tuple<WebCore::ResourceResponse const&, WebKit::PrivateRelayed, bool, std::optional<WebCore::NetworkLoadMetrics> const&> const&, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul>) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x1ec3e3a)
    #15 0x7fa8df2cdb41 in bool IPC::MessageSender::send<Messages::WebResourceLoader::DidReceiveResponse>(Messages::WebResourceLoader::DidReceiveResponse&&, unsigned long, WTF::OptionSet<IPC::SendOption>) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x1ec3b41)
    #16 0x7fa8df27647f in WebKit::NetworkResourceLoader::sendDidReceiveResponsePotentiallyInNewBrowsingContextGroup(WebCore::ResourceResponse const&, WebKit::PrivateRelayed, bool) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x1e6c47f)
    #17 0x7fa8df272964 in WebKit::NetworkResourceLoader::didReceiveResponse(WebCore::ResourceResponse&&, WebKit::PrivateRelayed, WTF::CompletionHandler<void (WebCore::PolicyAction)>&&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x1e68964)
    #18 0x7fa8df199a7f in WebKit::NetworkLoad::didReceiveResponse(WebCore::ResourceResponse&&, WebKit::NegotiatedLegacyTLS, WebKit::PrivateRelayed, WTF::CompletionHandler<void (WebCore::PolicyAction)>&&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x1d8fa7f)
    #19 0x7fa8df15dfec in WebKit::NetworkDataTask::didReceiveResponse(WebCore::ResourceResponse&&, WebKit::NegotiatedLegacyTLS, WebKit::PrivateRelayed, WTF::CompletionHandler<void (WebCore::PolicyAction)>&&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x1d53fec)
    #20 0x7fa8df6428b3 in WebKit::NetworkDataTaskSoup::dispatchDidReceiveResponse() (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x22388b3)
    #21 0x7fa8df641743 in WebKit::NetworkDataTaskSoup::didSendRequest(WTF::GRefPtr<_GInputStream>&&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x2237743)
    #22 0x7fa8df63c1b7 in WebKit::NetworkDataTaskSoup::sendRequestCallback(_SoupSession*, _GAsyncResult*, WebKit::NetworkDataTaskSoup::SendRequestData*) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x22321b7)
    #23 0x7fa8d4c94aba in g_task_return_now /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/gio/gtask.c:1219:7
    #24 0x7fa8d4c93630 in g_task_return /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/gio/gtask.c:1289:15
    #25 0x7fa8d37b76a1  (/lib/x86_64-linux-gnu/libsoup-2.4.so.1+0x546a1)
    #26 0x7fa8d37bbe8d  (/lib/x86_64-linux-gnu/libsoup-2.4.so.1+0x58e8d)
    #27 0x7fa8d37bccd5  (/lib/x86_64-linux-gnu/libsoup-2.4.so.1+0x59cd5)
    #28 0x7fa8d4aa5bc1 in g_main_dispatch /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/glib/gmain.c:3381:27
    #29 0x7fa8d4aa5bc1 in g_main_context_dispatch /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/glib/gmain.c:4099:7
    #30 0x7fa8d4aa5f01 in g_main_context_iterate /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/glib/gmain.c:4175:5
    #31 0x7fa8d4aa6218 in g_main_loop_run /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/glib/gmain.c:4373:5
    #32 0x7fa8dbd7de41 in WTF::RunLoop::run() (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x500be41)
    #33 0x7fa8df667355 in int WebKit::AuxiliaryProcessMain<WebKit::NetworkProcessMainSoup>(int, char**) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x225d355)
    #34 0x7fa8df653f58 in WebKit::NetworkProcessMain(int, char**) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x2249f58)
    #35 0x4c6a88 in main (/home/ane/webkit/WebKitBuild/GTK/Release/bin/WebKitNetworkProcess+0x4c6a88)
    #36 0x7fa8d445f0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
    #37 0x41c2ed in _start (/home/ane/webkit/WebKitBuild/GTK/Release/bin/WebKitNetworkProcess+0x41c2ed)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x9d064) 
```
WebKit::OverridenGeolocationProvider::~OverridenGeolocationProvider
```
==================== Browser output: ====================
<launching> /home/ane/webkit/WebKitBuild/GTK/Release/bin/MiniBrowser --inspector-pipe --no-startup-window
<launched> pid=249814
[pid=249814][err] WARNING: ASAN interferes with JSC signal handlers; useWebAssemblyFastMemory and useSharedArrayBuffer will be disabled.
[pid=249814][err] WARNING: ASAN interferes with JSC signal handlers; useWebAssemblyFastMemory and useSharedArrayBuffer will be disabled.
[pid=249814][err] WARNING: ASAN interferes with JSC signal handlers; useWebAssemblyFastMemory and useSharedArrayBuffer will be disabled.
[pid=249814][err] =================================================================
[pid=249814][err] ==249814==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000124dc8 at pc 0x7ff77194ab1d bp 0x7fff34cf9d00 sp 0x7fff34cf9cf8
[pid=249814][err] WRITE of size 8 at 0x603000124dc8 thread T0
[pid=249814][err]     #0 0x7ff77194ab1c in WebKit::OverridenGeolocationProvider::~OverridenGeolocationProvider() (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x256fb1c)
[pid=249814][err]     #1 0x7ff771a1abda in WebKit::WebGeolocationManagerProxy::setProvider(std::unique_ptr<API::GeolocationProvider, std::default_delete<API::GeolocationProvider> >&&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x263fbda)
[pid=249814][err]     #2 0x7ff771d7e2fe in webkitGeolocationManagerDispose(_GObject*) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x29a32fe)
[pid=249814][err]     #3 0x7ff765e645d2 in g_object_unref /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/gobject/gobject.c:3549:7
[pid=249814][err]     #4 0x7ff771dde2ab in _WebKitWebContextPrivate::~_WebKitWebContextPrivate() (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x2a032ab)
[pid=249814][err]     #5 0x7ff771dd9c24 in webkit_web_context_finalize(_GObject*) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x29fec24)
[pid=249814][err]     #6 0x7ff765e646b6 in g_object_unref /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/gobject/gobject.c:3587:11
[pid=249814][err]     #7 0x7ff772076c24 in WTF::HashMap<PAL::SessionID, WTF::GRefPtr<_WebKitWebContext>, WTF::DefaultHash<PAL::SessionID>, WTF::HashTraits<PAL::SessionID>, WTF::HashTraits<WTF::GRefPtr<_WebKitWebContext> >, WTF::HashTableTraits>::remove(PAL::SessionID const&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x2c9bc24)
[pid=249814][err]     #8 0x7ff77205f034 in WebKit::InspectorPlaywrightAgentClientGlib::deleteBrowserContext(WTF::String&, PAL::SessionID) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x2c84034)
[pid=249814][err]     #9 0x7ff7719274cd in WebKit::InspectorPlaywrightAgent::deleteContext(WTF::String const&, WTF::Ref<Inspector::PlaywrightBackendDispatcherHandler::DeleteContextCallback, WTF::RawPtrTraits<Inspector::PlaywrightBackendDispatcherHandler::DeleteContextCallback> >&&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x254c4cd)
[pid=249814][err]     #10 0x7ff7719280bc in non-virtual thunk to WebKit::InspectorPlaywrightAgent::deleteContext(WTF::String const&, WTF::Ref<Inspector::PlaywrightBackendDispatcherHandler::DeleteContextCallback, WTF::RawPtrTraits<Inspector::PlaywrightBackendDispatcherHandler::DeleteContextCallback> >&&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x254d0bc)
[pid=249814][err]     #11 0x7ff76b7fe781 in Inspector::PlaywrightBackendDispatcher::deleteContext(long, WTF::RefPtr<WTF::JSONImpl::Object, WTF::RawPtrTraits<WTF::JSONImpl::Object>, WTF::DefaultRefDerefTraits<WTF::JSONImpl::Object> >&&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x29fb781)
[pid=249814][err]     #12 0x7ff76b7f9f51 in Inspector::PlaywrightBackendDispatcher::dispatch(long, WTF::String const&, WTF::Ref<WTF::JSONImpl::Object, WTF::RawPtrTraits<WTF::JSONImpl::Object> >&&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x29f6f51)
[pid=249814][err]     #13 0x7ff76b6e1107 in Inspector::BackendDispatcher::dispatch(WTF::String const&, WTF::Function<Inspector::BackendDispatcher::InterceptionResult (WTF::RefPtr<WTF::JSONImpl::Object, WTF::RawPtrTraits<WTF::JSONImpl::Object>, WTF::DefaultRefDerefTraits<WTF::JSONImpl::Object> > const&)>&&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x28de107)
[pid=249814][err]     #14 0x7ff77191f454 in WebKit::InspectorPlaywrightAgent::dispatchMessageFromFrontend(WTF::String const&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x2544454)
[pid=249814][err]     #15 0x7ff77197fc78 in WTF::Detail::CallableWrapper<WebKit::RemoteInspectorPipe::workerRun()::$_9, void>::call() (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x25a4c78)
[pid=249814][err]     #16 0x7ff76dc8f64b in WTF::RunLoop::performWork() (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x4e8c64b)
[pid=249814][err]     #17 0x7ff76de10278 in WTF::RunLoop::RunLoop()::$_1::__invoke(void*) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x500d278)
[pid=249814][err]     #18 0x7ff76de0d723 in WTF::RunLoop::$_0::__invoke(_GSource*, int (*)(void*), void*) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x500a723)
[pid=249814][err]     #19 0x7ff77e2abbc1 in g_main_dispatch /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/glib/gmain.c:3381:27
[pid=249814][err]     #20 0x7ff77e2abbc1 in g_main_context_dispatch /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/glib/gmain.c:4099:7
[pid=249814][err]     #21 0x7ff77e2abf01 in g_main_context_iterate /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/glib/gmain.c:4175:5
[pid=249814][err]     #22 0x7ff77e2abfaf in g_main_context_iteration /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/glib/gmain.c:4240:12
[pid=249814][err]     #23 0x7ff765f91d0c in g_application_run /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/gio/gapplication.c:2569:7
[pid=249814][err]     #24 0x4e40ce in main (/home/ane/webkit/WebKitBuild/GTK/Release/bin/MiniBrowser+0x4e40ce)
[pid=249814][err]     #25 0x7ff7652810b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
[pid=249814][err]     #26 0x4296fd in _start (/home/ane/webkit/WebKitBuild/GTK/Release/bin/MiniBrowser+0x4296fd)
[pid=249814][err] 
[pid=249814][err] 0x603000124dc8 is located 24 bytes inside of 32-byte region [0x603000124db0,0x603000124dd0)
[pid=249814][err] freed by thread T0 here:
[pid=249814][err]     #0 0x4a1bbd in free (/home/ane/webkit/WebKitBuild/GTK/Release/bin/MiniBrowser+0x4a1bbd)
[pid=249814][err]     #1 0x7ff76dc06468 in WTF::fastFree(void*) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x4e03468)
[pid=249814][err]     #2 0x7ff771950094 in WebKit::InspectorPlaywrightAgent::BrowserContextDeletion::~BrowserContextDeletion() (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x2575094)
[pid=249814][err]     #3 0x7ff77194d6be in WTF::HashTable<WTF::String, WTF::KeyValuePair<WTF::String, std::unique_ptr<WebKit::InspectorPlaywrightAgent::BrowserContextDeletion, std::default_delete<WebKit::InspectorPlaywrightAgent::BrowserContextDeletion> > >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WTF::String, std::unique_ptr<WebKit::InspectorPlaywrightAgent::BrowserContextDeletion, std::default_delete<WebKit::InspectorPlaywrightAgent::BrowserContextDeletion> > > >, WTF::DefaultHash<WTF::String>, WTF::HashMap<WTF::String, std::unique_ptr<WebKit::InspectorPlaywrightAgent::BrowserContextDeletion, std::default_delete<WebKit::InspectorPlaywrightAgent::BrowserContextDeletion> >, WTF::DefaultHash<WTF::String>, WTF::HashTraits<WTF::String>, WTF::HashTraits<std::unique_ptr<WebKit::InspectorPlaywrightAgent::BrowserContextDeletion, std::default_delete<WebKit::InspectorPlaywrightAgent::BrowserContextDeletion> > >, WTF::HashTableTraits>::KeyValuePairTraits, WTF::HashTraits<WTF::String> >::remove(WTF::KeyValuePair<WTF::String, std::unique_ptr<WebKit::InspectorPlaywrightAgent::BrowserContextDeletion, std::default_delete<WebKit::InspectorPlaywrightAgent::BrowserContextDeletion> > >*) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x25726be)
[pid=249814][err]     #4 0x7ff771921c70 in WebKit::InspectorPlaywrightAgent::willDestroyInspectorController(WebKit::WebPageProxy&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x2546c70)
[pid=249814][err]     #5 0x7ff771f3ea9a in WebKit::WebPageInspectorController::pageClosed() (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x2b63a9a)
[pid=249814][err]     #6 0x7ff771a4c7bd in WebKit::WebPageProxy::close() (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x26717bd)
[pid=249814][err]     #7 0x7ff771e5aee2 in webkitWebViewBaseDispose(_GObject*) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x2a7fee2)
[pid=249814][err]     #8 0x7ff771e0219d in webkitWebViewDispose(_GObject*) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x2a2719d)
[pid=249814][err]     #9 0x7ff765e643c9 in g_object_run_dispose /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/gobject/gobject.c:1232:3
[pid=249814][err] 
[pid=249814][err] previously allocated by thread T0 here:
[pid=249814][err]     #0 0x4a1e3d in malloc (/home/ane/webkit/WebKitBuild/GTK/Release/bin/MiniBrowser+0x4a1e3d)
[pid=249814][err]     #1 0x7ff76dc05fb8 in WTF::fastMalloc(unsigned long) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x4e02fb8)
[pid=249814][err]     #2 0x7ff77205c924 in WebKit::InspectorPlaywrightAgentClientGlib::createBrowserContext(WTF::String&, WTF::String const&, WTF::String const&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x2c81924)
[pid=249814][err]     #3 0x7ff771926bb0 in WebKit::InspectorPlaywrightAgent::createContext(WTF::String const&, WTF::String const&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x254bbb0)
[pid=249814][err]     #4 0x7ff771926fb1 in non-virtual thunk to WebKit::InspectorPlaywrightAgent::createContext(WTF::String const&, WTF::String const&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x254bfb1)
[pid=249814][err]     #5 0x7ff76b7fd423 in Inspector::PlaywrightBackendDispatcher::createContext(long, WTF::RefPtr<WTF::JSONImpl::Object, WTF::RawPtrTraits<WTF::JSONImpl::Object>, WTF::DefaultRefDerefTraits<WTF::JSONImpl::Object> >&&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x29fa423)
[pid=249814][err]     #6 0x7ff76b7f9f51 in Inspector::PlaywrightBackendDispatcher::dispatch(long, WTF::String const&, WTF::Ref<WTF::JSONImpl::Object, WTF::RawPtrTraits<WTF::JSONImpl::Object> >&&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x29f6f51)
[pid=249814][err]     #7 0x7ff76b6e1107 in Inspector::BackendDispatcher::dispatch(WTF::String const&, WTF::Function<Inspector::BackendDispatcher::InterceptionResult (WTF::RefPtr<WTF::JSONImpl::Object, WTF::RawPtrTraits<WTF::JSONImpl::Object>, WTF::DefaultRefDerefTraits<WTF::JSONImpl::Object> > const&)>&&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x28de107)
[pid=249814][err]     #8 0x7ff77191f454 in WebKit::InspectorPlaywrightAgent::dispatchMessageFromFrontend(WTF::String const&) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x2544454)
[pid=249814][err]     #9 0x7ff77197fc78 in WTF::Detail::CallableWrapper<WebKit::RemoteInspectorPipe::workerRun()::$_9, void>::call() (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x25a4c78)
[pid=249814][err]     #10 0x7ff76dc8f64b in WTF::RunLoop::performWork() (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x4e8c64b)
[pid=249814][err]     #11 0x7ff76de10278 in WTF::RunLoop::RunLoop()::$_1::__invoke(void*) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x500d278)
[pid=249814][err]     #12 0x7ff76de0d723 in WTF::RunLoop::$_0::__invoke(_GSource*, int (*)(void*), void*) (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libjavascriptcoregtk-4.0.so.18+0x500a723)
[pid=249814][err]     #13 0x7ff77e2abbc1 in g_main_dispatch /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/glib/gmain.c:3381:27
[pid=249814][err]     #14 0x7ff77e2abbc1 in g_main_context_dispatch /home/ane/webkit/WebKitBuild/GTK/DependenciesGTK/Build/glib-2.70.0/../../Source/glib-2.70.0/glib/gmain.c:4099:7
[pid=249814][err] 
[pid=249814][err] SUMMARY: AddressSanitizer: heap-use-after-free (/home/ane/webkit/WebKitBuild/GTK/Release/lib/libwebkit2gtk-4.0.so.37+0x256fb1c) in WebKit::OverridenGeolocationProvider::~OverridenGeolocationProvider()
[pid=249814][err] Shadow bytes around the buggy address:
[pid=249814][err]   0x0c068001c960: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
[pid=249814][err]   0x0c068001c970: fd fa fa fa fd fd fd fa fa fa fd fd fd fd fa fa
[pid=249814][err]   0x0c068001c980: fd fd fd fd fa fa fd fd fd fd fa fa fd fd fd fd
[pid=249814][err]   0x0c068001c990: fa fa 00 00 00 05 fa fa fd fd fd fd fa fa 00 00
[pid=249814][err]   0x0c068001c9a0: 00 02 fa fa 00 00 00 02 fa fa 00 00 00 02 fa fa
[pid=249814][err] =>0x0c068001c9b0: 00 00 00 fa fa fa fd fd fd[fd]fa fa 00 00 00 fa
[pid=249814][err]   0x0c068001c9c0: fa fa fd fd fd fa fa fa fd fd fd fd fa fa fd fd
[pid=249814][err]   0x0c068001c9d0: fd fa fa fa fd fd fd fa fa fa fd fd fd fd fa fa
[pid=249814][err]   0x0c068001c9e0: fd fd fd fa fa fa 00 00 00 fa fa fa 00 00 00 fa
[pid=249814][err]   0x0c068001c9f0: fa fa fd fd fd fd fa fa fd fd fd fd fa fa 00 00
[pid=249814][err]   0x0c068001ca00: 00 fa fa fa 00 00 00 00 fa fa fd fd fd fa fa fa
[pid=249814][err] Shadow byte legend (one shadow byte represents 8 application bytes):
[pid=249814][err]   Addressable:           00
[pid=249814][err]   Partially addressable: 01 02 03 04 05 06 07 
[pid=249814][err]   Heap left redzone:       fa
[pid=249814][err]   Freed heap region:       fd
[pid=249814][err]   Stack left redzone:      f1
[pid=249814][err]   Stack mid redzone:       f2
[pid=249814][err]   Stack right redzone:     f3
[pid=249814][err]   Stack after return:      f5
[pid=249814][err]   Stack use after scope:   f8
[pid=249814][err]   Global redzone:          f9
[pid=249814][err]   Global init order:       f6
[pid=249814][err]   Poisoned by user:        f7
[pid=249814][err]   Container overflow:      fc
[pid=249814][err]   Array cookie:            ac
[pid=249814][err]   Intra object redzone:    bb
[pid=249814][err]   ASan internal:           fe
[pid=249814][err]   Left alloca redzone:     ca
[pid=249814][err]   Right alloca redzone:    cb
[pid=249814][err]   Shadow gap:              cc
[pid=249814][err] ==249814==ABORTING
[pid=249814] <process did exit: exitCode=1, signal=null>
[pid=249814] starting temporary directories cleanup
[pid=249814] finished temporary directories cleanup
    at async /home/ane/test.js:20:9 {
  name: 'Error'
}


```

**Comment by dgozman** [comment]
@anezkadev Thank you for the issue! Could you please provide more details, so that we understand the issue better?

- Do you have a repro script? Even if it's a one-line goto, could you please paste it here so that we are on the same page?
- When you encounter a crash, do you run your own build (with/without playwright patches), or a binary that comes with playwright?
- I see AddressSanitizer stacks above. Does that mean that issue only reproduces when building with ASan?

**Comment by anezkadev** [comment]
* Repro script:

```javascript
const playwright = require('playwright');
(async () => {
  const browser = await playwright.webkit.launch({ headless: false, executablePath: "/home/ane/playwright/browser_patches/webkit/pw_run.sh" });
  const context = await browser.newContext();
  const page = await context.newPage();
  await page.goto('https://google.com');
  await page.pause();
})();

```

* Own build, I always make my own builds so as not to use external binaries. ./prepare_checkout webkit; ./build.sh (builds WPE and GTK with default options)
* Intermittently I have crashes (page.goto: WebKit encountered an internal error), but I think it was the easiest way without using gdb back trace. It happens on different computers and I've been running the same setup for like 6 months without errors but applying playwright updates every month, so it's something recent. Thank you

**Comment by anezkadev** [comment]
* This commit introduced the use-after-free issue https://github.com/microsoft/playwright/commit/6c4c62b674f4c49e80db606e52d10daa680f5592

**Comment by yury-s** [comment]
> * This commit introduced the use-after-free issue [6c4c62b](https://github.com/microsoft/playwright/commit/6c4c62b674f4c49e80db606e52d10daa680f5592)

This problem is fixed by https://github.com/microsoft/playwright/pull/14262. The one in the bug description is different though and it look like an upstream issue but I cannot tell for sure based on the stack. @anezkadev would you be willing to contribute support for ASan mode to our build scripts so that we can debug issues like this locally? Seems like you already have all of the configs locally and others could benefit from it.

**Comment by anezkadev** [comment]
> TThe one in the bug description is different though and it look like an upstream issue but I cannot tell for sure based on the stack. 

Is this #6759 issue relevant to the stacktrace? 

> would you be willing to contribute support for ASan mode to our build scripts so that we can debug issues like this locally? 

I've a PR almost ready, but I would like to move forward with this to be able to use the new version and see if there are more bugs

**Comment by yury-s** [comment]
> > TThe one in the bug description is different though and it look like an upstream issue but I cannot tell for sure based on the stack.
> 
> Is this #6759 issue relevant to the stacktrace?
> 
No, I don't think so.

**Comment by yury-s** [comment]
> I've a PR almost ready, but I would like to move forward with this to be able to use the new version and see if there are more bugs

You can try the fix in playwright @next version.
