### ISSUE TITLE
[BUG] All browsers crash on M1

### ISSUE THREAD

**Issue by givankin** [microsoft/playwright#15311]
**Context:**
- Playwright Version: 1.20, 1.22, 1.23
- Operating System: Mac (M1)
- Node.js version: 14.6, 16.15.1, 18.4.0
- Browser: All
- Extra: M1, corporate notebook

**Code Snippet**

```javascript
await page.goto('https://example.com/')
```

**Describe the bug**

All browsers crash. Here's what playwright says:

```
browserContext.newPage: Browser closed.
==================== Browser output: ====================
<launching> /Users/givankin/Library/Caches/ms-playwright/webkit-1616/pw_run.sh --inspector-pipe --headless --no-startup-window
<launched> pid=22383
[pid=22383][err] /Users/givankin/Library/Caches/ms-playwright/webkit-1616/pw_run.sh: line 3: 22388 Killed: 9               DYLD_FRAMEWORK_PATH="$DYLIB_PATH" DYLD_LIBRARY_PATH="$DYLIB_PATH" "$PLAYWRIGHT" "$@"
[pid=22383] <process did exit: exitCode=137, signal=null>
[pid=22383] starting temporary directories cleanup
```

Here's what happens if I launch the browser manually (e.g. open `~/Library/Caches/ms-playwright/chromium-1012/`, double-click).

Chromium:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Chromium [25283]
Path:                  /Users/USER/Library/Caches/*/Chromium.app/Contents/MacOS/Chromium
Identifier:            org.chromium.Chromium
Version:               104.0.5112.20 (5112.20)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-07-01 13:21:16.6695 -0400
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        3D5D1D7E-F22F-FA7F-9870-5250A405EF5D

Sleep/Wake UUID:       DC7E9722-7CDB-449C-810B-1135F42F7FB4

Time Awake Since Boot: 130000 seconds
Time Since Wake:       313 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x000000011d0bc000
Exception Codes:       0x0000000000000032, 0x000000011d0bc000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 

VM Region Info: 0x11d0bc000 is in 0x11cffc000-0x11d7f4000;  bytes after start: 786432  bytes before end: 7569407
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __TEXT                      113efc000-11cffc000    [145.0M] r-x/rwx SM=COW  ...ium Framework
--->  __DATA_CONST                11cffc000-11d7f4000    [ 8160K] rw-/rwx SM=COW  ...ium Framework
      __DATA                      11d7f4000-11d8c4000    [  832K] rw-/rwx SM=COW  ...ium Framework

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x1048e58c8 invocation function for block in dyld4::Loader::applyFixupsGeneric(Diagnostics&, dyld4::RuntimeState&, dyld3::Array<void const*> const&, dyld3::Array<void const*> const&, bool, dyld3::Array<dyld4::Loader::MissingFlatLazySymbol> const&) const + 28
1   dyld                          	       0x104913e80 dyld3::MachOAnalyzer::forEachRebase_Opcodes(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, void (char const*, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, bool, unsigned int, unsigned char, unsigned long long, dyld3::MachOAnalyzer::Rebase, bool&) block_pointer) const + 484
2   dyld                          	       0x104913e80 dyld3::MachOAnalyzer::forEachRebase_Opcodes(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, void (char const*, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, bool, unsigned int, unsigned char, unsigned long long, dyld3::MachOAnalyzer::Rebase, bool&) block_pointer) const + 484
3   dyld                          	       0x104913c60 dyld3::MachOAnalyzer::forEachRebaseLocation_Opcodes(Diagnostics&, void (unsigned long long, bool&) block_pointer) const + 384
4   dyld                          	       0x1048e5638 dyld4::Loader::applyFixupsGeneric(Diagnostics&, dyld4::RuntimeState&, dyld3::Array<void const*> const&, dyld3::Array<void const*> const&, bool, dyld3::Array<dyld4::Loader::MissingFlatLazySymbol> const&) const + 312
5   dyld                          	       0x1048e9318 dyld4::JustInTimeLoader::applyFixups(Diagnostics&, dyld4::RuntimeState&, dyld4::DyldCacheDataConstLazyScopedWriter&, bool) const + 604
6   dyld                          	       0x1048f5ecc invocation function for block in dyld4::APIs::dlopen_from(char const*, int, void*) + 820
7   dyld                          	       0x1048daa5c dyld4::RuntimeState::withLoadersWriteLock(void () block_pointer) + 100
8   dyld                          	       0x1048f59ac dyld4::APIs::dlopen_from(char const*, int, void*) + 528
9   Chromium                      	       0x1048648ec main + 212
10  dyld                          	       0x1048d5088 start + 516


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016b598fe0   x1: 0x00000000091c0000   x2: 0x000000016b598be7   x3: 0x000000016b598ff0
    x4: 0x00000001048e58ac   x5: 0x0000000000000008   x6: 0x0000000000000001   x7: 0x00000000000c0000
    x8: 0x0000000113efc000   x9: 0x0000000113efc000  x10: 0x000000011dae4531  x11: 0x0000000104929ef3
   x12: 0x000000011dae4530  x13: 0x0000000000000010  x14: 0x0000000005a64ab0  x15: 0x000000016b598dc8
   x16: 0x0000000104913e34  x17: 0x0000000104913d98  x18: 0x0000000000000000  x19: 0x000000011d0bc000
   x20: 0x000000016b598d58  x21: 0x0000000000000005  x22: 0x000000016b598c50  x23: 0x0000000000000005
   x24: 0x000000016b598d68  x25: 0x0000000000000008  x26: 0x00000000000c0000  x27: 0x000000016b598df0
   x28: 0x0000000000000002   fp: 0x000000016b598b80   lr: 0x8307000104913e80
    sp: 0x000000016b598b60   pc: 0x00000001048e58c8 cpsr: 0x80001000
   far: 0x000000011d0bc000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x1048d0000 -        0x10492ffff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x104864000 -        0x1048a7fff org.chromium.Chromium (104.0.5112.20) <4c4c4424-5555-3144-a121-4677e9ae0c83> /Users/USER/Library/Caches/*/Chromium.app/Contents/MacOS/Chromium
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=20.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=20.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                            9392K       10 
MALLOC guard page                   96K        5 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH                            2732K      340 
__AUTH_CONST                      20.7M      535 
__CTF                               759        1 
__DATA                            18.3M      525 
__DATA_CONST                      27.1M      541 
__DATA_DIRTY                      1839K      231 
__FONT_DATA                          4K        1 
__LINKEDIT                       674.4M        4 
__OBJC_CONST                      3931K      310 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           646.6M      558 
__UNICODE                          592K        1 
dyld private memory               1056K        2 
shared memory                       16K        1 
===========                     =======  ======= 
TOTAL                              1.5G     3070 



-----------
Full Report
-----------

{"app_name":"Chromium","timestamp":"2022-07-01 13:21:16.00 -0400","app_version":"104.0.5112.20","slice_uuid":"4c4c4424-5555-3144-a121-4677e9ae0c83","build_version":"5112.20","platform":1,"bundleID":"org.chromium.Chromium","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"15E5809D-D9F2-43CE-A386-AC928D0C7BC4","name":"Chromium"}
{
  "uptime" : 130000,
  "procLaunch" : "2022-07-01 13:21:14.7575 -0400",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 3173222483498,
  "coalitionID" : 2628,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-07-01 13:21:16.6695 -0400",
  "incident" : "15E5809D-D9F2-43CE-A386-AC928D0C7BC4",
  "bug_type" : "309",
  "pid" : 25283,
  "procExitAbsTime" : 3173268349139,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Chromium",
  "procPath" : "\/Users\/USER\/Library\/Caches\/*\/Chromium.app\/Contents\/MacOS\/Chromium",
  "bundleInfo" : {"CFBundleShortVersionString":"104.0.5112.20","CFBundleVersion":"5112.20","CFBundleIdentifier":"org.chromium.Chromium"},
  "storeInfo" : {"deviceIdentifierForVendor":"77B9298D-1620-58D4-B5D5-656B2C9E7BE4","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.chromium.Chromium",
  "crashReporterKey" : "3D5D1D7E-F22F-FA7F-9870-5250A405EF5D",
  "wakeTime" : 313,
  "sleepWakeUUID" : "DC7E9722-7CDB-449C-810B-1135F42F7FB4",
  "sip" : "enabled",
  "vmRegionInfo" : "0x11d0bc000 is in 0x11cffc000-0x11d7f4000;  bytes after start: 786432  bytes before end: 7569407\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __TEXT                      113efc000-11cffc000    [145.0M] r-x\/rwx SM=COW  ...ium Framework\n--->  __DATA_CONST                11cffc000-11d7f4000    [ 8160K] rw-\/rwx SM=COW  ...ium Framework\n      __DATA                      11d7f4000-11d8c4000    [  832K] rw-\/rwx SM=COW  ...ium Framework",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000032, 0x000000011d0bc000","rawCodes":[50,4782276608],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x000000011d0bc000"},
  "termination" : {"namespace":"CODESIGNING","flags":0,"code":2},
  "vmregioninfo" : "0x11d0bc000 is in 0x11cffc000-0x11d7f4000;  bytes after start: 786432  bytes before end: 7569407\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __TEXT                      113efc000-11cffc000    [145.0M] r-x\/rwx SM=COW  ...ium Framework\n--->  __DATA_CONST                11cffc000-11d7f4000    [ 8160K] rw-\/rwx SM=COW  ...ium Framework\n      __DATA                      11d7f4000-11d8c4000    [  832K] rw-\/rwx SM=COW  ...ium Framework",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2313411,"threadState":{"x":[{"value":6095998944},{"value":152829952},{"value":6095997927},{"value":6095998960},{"value":4371404972,"symbolLocation":0,"symbol":"invocation function for block in dyld4::Loader::applyFixupsGeneric(Diagnostics&, dyld4::RuntimeState&, dyld3::Array<void const*> const&, dyld3::Array<void const*> const&, bool, dyld3::Array<dyld4::Loader::MissingFlatLazySymbol> const&) const"},{"value":8},{"value":1},{"value":786432},{"value":4629446656},{"value":4629446656},{"value":4792927537},{"value":4371685107},{"value":4792927536},{"value":16},{"value":94784176},{"value":6095998408},{"value":4371594804,"symbolLocation":408,"symbol":"dyld3::MachOAnalyzer::forEachRebase_Opcodes(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, void (char const*, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, bool, unsigned int, unsigned char, unsigned long long, dyld3::MachOAnalyzer::Rebase, bool&) block_pointer) const"},{"value":4371594648,"symbolLocation":252,"symbol":"dyld3::MachOAnalyzer::forEachRebase_Opcodes(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, void (char const*, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, bool, unsigned int, unsigned char, unsigned long long, dyld3::MachOAnalyzer::Rebase, bool&) block_pointer) const"},{"value":0},{"value":4782276608,"symbolLocation":48,"symbol":"vtable for IPC::MessageT<PpapiHostMsg_UMA_HistogramCustomTimes_Meta, std::Cr::tuple<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> >, long long, long long, long long, unsigned int>, void>"},{"value":6095998296},{"value":5},{"value":6095998032},{"value":5},{"value":6095998312},{"value":8},{"value":786432},{"value":6095998448},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9441515148177129088},"cpsr":{"value":2147487744},"fp":{"value":6095997824},"sp":{"value":6095997792},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4371405000,"matchesCrashFrame":1},"far":{"value":4782276608}},"queue":"com.apple.main-thread","frames":[{"imageOffset":88264,"symbol":"invocation function for block in dyld4::Loader::applyFixupsGeneric(Diagnostics&, dyld4::RuntimeState&, dyld3::Array<void const*> const&, dyld3::Array<void const*> const&, bool, dyld3::Array<dyld4::Loader::MissingFlatLazySymbol> const&) const","symbolLocation":28,"imageIndex":0},{"imageOffset":278144,"symbol":"dyld3::MachOAnalyzer::forEachRebase_Opcodes(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, void (char const*, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, bool, unsigned int, unsigned char, unsigned long long, dyld3::MachOAnalyzer::Rebase, bool&) block_pointer) const","symbolLocation":484,"imageIndex":0},{"imageOffset":278144,"symbol":"dyld3::MachOAnalyzer::forEachRebase_Opcodes(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, void (char const*, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, bool, unsigned int, unsigned char, unsigned long long, dyld3::MachOAnalyzer::Rebase, bool&) block_pointer) const","symbolLocation":484,"imageIndex":0},{"imageOffset":277600,"symbol":"dyld3::MachOAnalyzer::forEachRebaseLocation_Opcodes(Diagnostics&, void (unsigned long long, bool&) block_pointer) const","symbolLocation":384,"imageIndex":0},{"imageOffset":87608,"symbol":"dyld4::Loader::applyFixupsGeneric(Diagnostics&, dyld4::RuntimeState&, dyld3::Array<void const*> const&, dyld3::Array<void const*> const&, bool, dyld3::Array<dyld4::Loader::MissingFlatLazySymbol> const&) const","symbolLocation":312,"imageIndex":0},{"imageOffset":103192,"symbol":"dyld4::JustInTimeLoader::applyFixups(Diagnostics&, dyld4::RuntimeState&, dyld4::DyldCacheDataConstLazyScopedWriter&, bool) const","symbolLocation":604,"imageIndex":0},{"imageOffset":155340,"symbol":"invocation function for block in dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":820,"imageIndex":0},{"imageOffset":43612,"symbol":"dyld4::RuntimeState::withLoadersWriteLock(void () block_pointer)","symbolLocation":100,"imageIndex":0},{"imageOffset":154028,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":528,"imageIndex":0},{"imageOffset":2284,"symbol":"main","symbolLocation":212,"imageIndex":1},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4371316736,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370874368,
    "CFBundleShortVersionString" : "104.0.5112.20",
    "CFBundleIdentifier" : "org.chromium.Chromium",
    "size" : 278528,
    "uuid" : "4c4c4424-5555-3144-a121-4677e9ae0c83",
    "path" : "\/Users\/USER\/Library\/Caches\/*\/Chromium.app\/Contents\/MacOS\/Chromium",
    "name" : "Chromium",
    "CFBundleVersion" : "5112.20"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6695813120,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=20.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=20.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                            9392K       10 \nMALLOC guard page                   96K        5 \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                            2732K      340 \n__AUTH_CONST                      20.7M      535 \n__CTF                               759        1 \n__DATA                            18.3M      525 \n__DATA_CONST                      27.1M      541 \n__DATA_DIRTY                      1839K      231 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       674.4M        4 \n__OBJC_CONST                      3931K      310 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           646.6M      558 \n__UNICODE                          592K        1 \ndyld private memory               1056K        2 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              1.5G     3070 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000389
    }
  ],
  "experiments" : [

  ]
}
}
```

Firefox:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               firefox [25308]
Path:                  /Users/USER/Library/Caches/*/Nightly.app/Contents/MacOS/firefox
Identifier:            org.mozilla.nightly
Version:               97.0.1 (9722.3.7)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-07-01 13:21:43.4236 -0400
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        3D5D1D7E-F22F-FA7F-9870-5250A405EF5D

Sleep/Wake UUID:       DC7E9722-7CDB-449C-810B-1135F42F7FB4

Time Awake Since Boot: 130000 seconds
Time Since Wake:       340 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000110d418f0
Exception Codes:       0x0000000000000032, 0x0000000110d418f0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 

VM Region Info: 0x110d418f0 is in 0x10adc8000-0x111ec0000;  bytes after start: 100112624  bytes before end: 18343695
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __LINKEDIT                  10360c000-10362c000    [  128K] r--/rwx SM=COW  ...libnss3.dylib
      GAP OF 0x779c000 BYTES
--->  __TEXT                      10adc8000-111ec0000    [113.0M] r-x/rwx SM=COW  ...nts/MacOS/XUL
      __DATA_CONST                111ec0000-112340000    [ 4608K] r--/rwx SM=COW  ...nts/MacOS/XUL

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   XUL                           	       0x10b520aa8 0x10adc8000 + 7703208
1   dyld                          	       0x102d59d90 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 164
2   dyld                          	       0x102d82f4c invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 168
3   dyld                          	       0x102d79bcc invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 528
4   dyld                          	       0x102d45f98 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
5   dyld                          	       0x102d79974 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
6   dyld                          	       0x102d8287c dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const + 148
7   dyld                          	       0x102d82b7c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 432
8   dyld                          	       0x102d59cd0 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 172
9   dyld                          	       0x102d59e7c dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
10  dyld                          	       0x102d59f48 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 124
11  dyld                          	       0x102d699e0 dyld4::APIs::dlopen_from(char const*, int, void*) + 580
12  firefox                       	       0x102a2b3a4 0x102a28000 + 13220


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x000000016d3d7ad0   x2: 0x000000016d3d7ae0   x3: 0x000000016d3d7b58
    x4: 0x00000001e8190680   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000110d41000   x9: 0x0000000102da4070  x10: 0x0000000102d59cec  x11: 0x0000000000000002
   x12: 0x0000000000000002  x13: 0x0000000000000000  x14: 0x5edab14806c1fca2  x15: 0x000000011130750c
   x16: 0x000000018f4c4d4c  x17: 0x00000001e9331f70  x18: 0x0000000000000000  x19: 0x000000016d3d5598
   x20: 0x0000000112399860  x21: 0x000000010b520a70  x22: 0x0000000111ec0ef0  x23: 0x000000010adc87e0
   x24: 0x000000010adc85b0  x25: 0x000000016d3d52a0  x26: 0x000000010adc87e0  x27: 0xffffffff00000000
   x28: 0x0000000102a30000   fp: 0x000000016d3d5100   lr: 0x0000000102d59d90
    sp: 0x000000016d3d4fd0   pc: 0x000000010b520aa8 cpsr: 0x20001000
   far: 0x0000000110d418f0  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x10adc8000 -        0x111ebffff XUL (*) <8582277c-d0f0-3af8-bcb7-41d9bc6c3696> /Users/USER/Library/Caches/*/Nightly.app/Contents/MacOS/XUL
       0x102d44000 -        0x102da3fff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x102a28000 -        0x102a2bfff org.mozilla.nightly (97.0.1) <8bc3c453-67be-311e-97ff-845e854115d4> /Users/USER/Library/Caches/*/Nightly.app/Contents/MacOS/firefox

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=29.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=29.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                            18.2M       12 
MALLOC guard page                   96K        5 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                       3072K       10 
__AUTH                            2317K      257 
__AUTH_CONST                      18.8M      444 
__DATA                            12.7M      437 
__DATA_CONST                      21.4M      452 
__DATA_DIRTY                      1693K      188 
__FONT_DATA                          4K        1 
__LINKEDIT                       585.9M        7 
__OBJC_CONST                      3151K      231 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           560.6M      468 
__UNICODE                          592K        1 
dyld private memory               1040K        2 
shared memory                       16K        1 
===========                     =======  ======= 
TOTAL                              1.3G     2521 



-----------
Full Report
-----------

{"app_name":"firefox","timestamp":"2022-07-01 13:21:44.00 -0400","app_version":"97.0.1","slice_uuid":"8bc3c453-67be-311e-97ff-845e854115d4","build_version":"9722.3.7","platform":1,"bundleID":"org.mozilla.nightly","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"4C8F3D4A-2879-4EE5-9BB1-9B003584FB7F","name":"firefox"}
{
  "uptime" : 130000,
  "procLaunch" : "2022-07-01 13:21:43.3365 -0400",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 3173908374690,
  "coalitionID" : 27217,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-07-01 13:21:43.4236 -0400",
  "incident" : "4C8F3D4A-2879-4EE5-9BB1-9B003584FB7F",
  "bug_type" : "309",
  "pid" : 25308,
  "procExitAbsTime" : 3173910412404,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "firefox",
  "procPath" : "\/Users\/USER\/Library\/Caches\/*\/Nightly.app\/Contents\/MacOS\/firefox",
  "bundleInfo" : {"CFBundleShortVersionString":"97.0.1","CFBundleVersion":"9722.3.7","CFBundleIdentifier":"org.mozilla.nightly"},
  "storeInfo" : {"deviceIdentifierForVendor":"67A21782-23BE-5D21-8718-9115294CB81B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.mozilla.nightly",
  "crashReporterKey" : "3D5D1D7E-F22F-FA7F-9870-5250A405EF5D",
  "wakeTime" : 340,
  "sleepWakeUUID" : "DC7E9722-7CDB-449C-810B-1135F42F7FB4",
  "sip" : "enabled",
  "vmRegionInfo" : "0x110d418f0 is in 0x10adc8000-0x111ec0000;  bytes after start: 100112624  bytes before end: 18343695\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __LINKEDIT                  10360c000-10362c000    [  128K] r--\/rwx SM=COW  ...libnss3.dylib\n      GAP OF 0x779c000 BYTES\n--->  __TEXT                      10adc8000-111ec0000    [113.0M] r-x\/rwx SM=COW  ...nts\/MacOS\/XUL\n      __DATA_CONST                111ec0000-112340000    [ 4608K] r--\/rwx SM=COW  ...nts\/MacOS\/XUL",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000032, 0x0000000110d418f0","rawCodes":[50,4577302768],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000110d418f0"},
  "termination" : {"namespace":"CODESIGNING","flags":0,"code":2},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "vmregioninfo" : "0x110d418f0 is in 0x10adc8000-0x111ec0000;  bytes after start: 100112624  bytes before end: 18343695\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __LINKEDIT                  10360c000-10362c000    [  128K] r--\/rwx SM=COW  ...libnss3.dylib\n      GAP OF 0x779c000 BYTES\n--->  __TEXT                      10adc8000-111ec0000    [113.0M] r-x\/rwx SM=COW  ...nts\/MacOS\/XUL\n      __DATA_CONST                111ec0000-112340000    [ 4608K] r--\/rwx SM=COW  ...nts\/MacOS\/XUL",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2313962,"threadState":{"x":[{"value":1},{"value":6127712976},{"value":6127712992},{"value":6127713112},{"value":8188921472,"symbolLocation":16,"symbol":"dyld4::gDyld"},{"value":0},{"value":0},{"value":0},{"value":4577300480,"symbolLocation":14717728,"symbol":"icudt70_dat"},{"value":4342825072,"symbolLocation":0,"symbol":"dyld4::sConfigBuffer"},{"value":4342521068,"symbolLocation":0,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const"},{"value":2},{"value":2},{"value":0},{"value":6834970307397287074},{"value":4583355660},{"value":6699109708,"symbolLocation":0,"symbol":"pthread_mutex_unlock"},{"value":8207409008},{"value":0},{"value":6127703448},{"value":4600731744},{"value":4484893296},{"value":4595650288},{"value":4477192160},{"value":4477191600},{"value":6127702688},{"value":4477192160},{"value":18446744069414584320},{"value":4339204096}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4342521232},"cpsr":{"value":536875008},"fp":{"value":6127702272},"sp":{"value":6127701968},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4484893352,"matchesCrashFrame":1},"far":{"value":4577302768}},"queue":"com.apple.main-thread","frames":[{"imageOffset":7703208,"imageIndex":0},{"imageOffset":89488,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":164,"imageIndex":1},{"imageOffset":257868,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":168,"imageIndex":1},{"imageOffset":220108,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":528,"imageIndex":1},{"imageOffset":8088,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":168,"imageIndex":1},{"imageOffset":219508,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":192,"imageIndex":1},{"imageOffset":256124,"symbol":"dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const","symbolLocation":148,"imageIndex":1},{"imageOffset":256892,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":432,"imageIndex":1},{"imageOffset":89296,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":172,"imageIndex":1},{"imageOffset":89724,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":216,"imageIndex":1},{"imageOffset":89928,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":124,"imageIndex":1},{"imageOffset":154080,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":580,"imageIndex":1},{"imageOffset":13220,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4477190144,
    "size" : 118456320,
    "uuid" : "8582277c-d0f0-3af8-bcb7-41d9bc6c3696",
    "path" : "\/Users\/USER\/Library\/Caches\/*\/Nightly.app\/Contents\/MacOS\/XUL",
    "name" : "XUL"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4342431744,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339171328,
    "CFBundleShortVersionString" : "97.0.1",
    "CFBundleIdentifier" : "org.mozilla.nightly",
    "size" : 16384,
    "uuid" : "8bc3c453-67be-311e-97ff-845e854115d4",
    "path" : "\/Users\/USER\/Library\/Caches\/*\/Nightly.app\/Contents\/MacOS\/firefox",
    "name" : "firefox",
    "CFBundleVersion" : "9722.3.7"
  }
],
  "sharedCache" : {
  "base" : 6695813120,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=29.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=29.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                            18.2M       12 \nMALLOC guard page                   96K        5 \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                       3072K       10 \n__AUTH                            2317K      257 \n__AUTH_CONST                      18.8M      444 \n__DATA                            12.7M      437 \n__DATA_CONST                      21.4M      452 \n__DATA_DIRTY                      1693K      188 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       585.9M        7 \n__OBJC_CONST                      3151K      231 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           560.6M      468 \n__UNICODE                          592K        1 \ndyld private memory               1040K        2 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              1.3G     2521 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000389
    }
  ],
  "experiments" : [

  ]
}
}
```

Webkit was crashing too but after a few reinstalls it started working, but only without `--headed` or `--debug`.

I also tried disabling all the corporate antivirus software that I could, move executables to different directories, reinstalling, rebooting, using playwright as library etc., to no avail

The most weird thing is that one time it worked. Then I `init`-ed playwright in another directory and browsers started crashing again, and since then I was not able to launch them.

**Comment by rwoll** [comment]
Thanks for your report! Sorry you're hitting this!

I suspect you're ending up with a mix of M1 builds and non-M1, but need some additional information to better understand. (I've tried to repro, but both locally and on the bots, PW is working.)

You can try removing all the downloaded browsers (`rm -rf ~/Library/Caches/ms-playwright`), and trying the installation again.

**Additional Questions**:

1. Where are you running the install commands and the tests?
1. Which terminal are you using?
1. Is your terminal being run in emulation mode? (i.e. via Rosetta) 
1. Can you run `node -p "process.arch"` everywhere you are running the above commands, and past the output?
1. Additionally, can you run `file ~/Library/Caches/ms-playwright/*/*/*.app/Contents/MacOS/*` and include the output?

**Comment by givankin** [comment]
Hi, I tried `rm`-ing the browsers and reinstalling many times, to different locations, with different versions, did not help.

Just tried again to be sure, and it did help 🤷🏻‍♂️🤯

All terminals I used were `arm64`, I tried different ones with similar results (maybe you're right and I had some leftovers from attempts to run it via Rosetta/x64).

Here's the `file` output just in case but I think the issue is solved, at least until I bump into it again:

```
% file ~/Library/Caches/ms-playwright/*/*/*.app/Contents/MacOS/*
/Users/givankin/Library/Caches/ms-playwright/chromium-1012/chrome-mac/Chromium.app/Contents/MacOS/Chromium:           Mach-O 64-bit executable arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/XUL:                     Mach-O 64-bit dynamically linked shared library arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/firefox:                 Mach-O 64-bit executable arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/firefox-bin:             Mach-O 64-bit executable arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/libfreebl3.dylib:        Mach-O 64-bit dynamically linked shared library arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/libipcclientcerts.dylib: Mach-O 64-bit dynamically linked shared library arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/liblgpllibs.dylib:       Mach-O 64-bit dynamically linked shared library arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/libmozavcodec.dylib:     Mach-O 64-bit dynamically linked shared library arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/libmozavutil.dylib:      Mach-O 64-bit dynamically linked shared library arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/libmozglue.dylib:        Mach-O 64-bit dynamically linked shared library arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/libnss3.dylib:           Mach-O 64-bit dynamically linked shared library arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/libnssckbi.dylib:        Mach-O 64-bit dynamically linked shared library arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/libosclientcerts.dylib:  Mach-O 64-bit dynamically linked shared library arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/libsoftokn3.dylib:       Mach-O 64-bit dynamically linked shared library arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/pingsender:              Mach-O 64-bit executable arm64
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/plugin-container.app:    directory
/Users/givankin/Library/Caches/ms-playwright/firefox-1327/firefox/Nightly.app/Contents/MacOS/updater.app:             directory
```

Thanks 🙏

**Comment by rwoll** [comment]
> Here's the file output just in case but I think the issue is solved, at least until I bump into it again:

Was this output from before or after you removed the broken copy?

Closing per above, but if you hit it again, please re-file.

> maybe you're right and I had some leftovers from attempts to run it via Rosetta/x64

@aslushnikov Although it's rare to toggle between architectures (and the failure mode is loud), should we stick the `arch` in the directory names?

**Comment by givankin** [comment]
> Was this output from before or after you removed the broken copy?

After
