### ISSUE TITLE
[BUG] webkit crashes on mac upon ctrl+c

### ISSUE THREAD

**Issue by dgozman** [microsoft/playwright#3740]
1. With ToT, run the following on a Mac:

```js
const { webkit } = require('playwright');

(async () => {
  const browser = await webkit.launch({ headless: false });
  const page = await browser.newPage();
  await page.goto('https://maps.google.com');
})();
```

2. Hit Ctrl+C.

3. See the following `DEBUG=pw:browser*` logs:
```log
  pw:browser [err] /Users/dgozman/Library/Caches/ms-playwright/webkit-1337/pw_run.sh: line 3: 16700 Trace/BPT trap: 5       DYLD_FRAMEWORK_PATH="$DYLIB_PATH" DYLD_LIBRARY_PATH="$DYLIB_PATH" "$PLAYWRIGHT" "$@" +6ms
  pw:browser <process did exit: exitCode=133, signal=null> +5ms
```

4. See the "Playwright quit unexpectedly" dialog.

**Comment by dgozman** [comment]
I bisected this down to this PR: https://github.com/microsoft/playwright/pull/3602.

**Comment by dgozman** [comment]
Most likely this upstream roll is the cause: https://github.com/microsoft/playwright/pull/3561

**Comment by aslushnikov** [comment]
Stacktrace: 

```
0   com.apple.WebKit              	0x00000001052de3d3 WTFCrashWithInfo(int, char const*, char const*, int) + 19
1   com.apple.WebKit              	0x00000001055adf3e WebKit::InspectorPlaywrightAgent::getExistingBrowserContext(WTF::String const&) + 108
2   com.apple.WebKit              	0x00000001055adfa5 WebKit::InspectorPlaywrightAgent::willDestroyInspectorController(WebKit::WebPageProxy&) + 103
3   com.apple.WebKit              	0x00000001057074c8 WebKit::WebPageInspectorController::pageClosed() + 84
4   com.apple.WebKit              	0x000000010561dfd5 WebKit::WebPageProxy::close() + 543
5   com.apple.WebKit              	0x0000000105532491 -[WKWebView dealloc] + 62
6   com.apple.Foundation          	0x00007fff2fb883a6 empty + 58
7   com.apple.Foundation          	0x00007fff2fa0c14f dealloc + 38
8   com.apple.Foundation          	0x00007fff2fa0c0da -[NSConcreteMapTable dealloc] + 54
9   com.apple.AppKit              	0x00007fff2acbf80a ___NSTouchBarFinderSetNeedsUpdateOnMain_block_invoke + 1933
10  com.apple.AppKit              	0x00007fff2acbfa38 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
11  com.apple.CoreFoundation      	0x00007fff2d3833c5 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
12  com.apple.CoreFoundation      	0x00007fff2d3832f7 __CFRunLoopDoObservers + 457
13  com.apple.CoreFoundation      	0x00007fff2d381f09 CFRunLoopRunSpecific + 521
14  com.apple.HIToolbox           	0x00007fff2bfb0abd RunCurrentEventLoopInMode + 292
15  com.apple.HIToolbox           	0x00007fff2bfb07d5 ReceiveNextEventCommon + 584
16  com.apple.HIToolbox           	0x00007fff2bfb0579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
17  com.apple.AppKit              	0x00007fff2a5f8829 _DPSNextEvent + 883
18  com.apple.AppKit              	0x00007fff2a5f7070 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
19  com.apple.AppKit              	0x00007fff2a5e8d7e -[NSApplication run] + 658
20  com.apple.AppKit              	0x00007fff2a5bab86 NSApplicationMain + 777
21  libdyld.dylib                 	0x00007fff6737ecc9 start + 1
```

**Comment by aslushnikov** [comment]
This looks like this release assert: https://wksearch.azurewebsites.net/#path=%2Fhome%2Fjoe%2Fplaywright%2Fbrowser_patches%2Fwebkit%2Fcheckout%2FSource%2FWebKit%2FUIProcess%2FInspectorPlaywrightAgent.cpp&line=835
