### ISSUE TITLE
[Question] logger stderr full output

### ISSUE THREAD

**Issue by ghost** [microsoft/playwright#3933]
My main use for playwright to test regressions with new tests and it is necessary to enable addresssanitizer and ubsan sanitizer, build works fine and browser works and I'm able to check is built with sanitizers and launch, goto, etc as any other build. But it seems logger doesn't catch stderr, or I don't understand the documentation. My configuration includes: 

    logger: {
      isEnabled: (name, severity) => name === 'browser',
      log: (name, severity, message, args) => console.log(`${name} ${message}`)
    }

AddressSanitizer output example is not printed out.

=================================================================
==318==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000058 (pc 0x000107b496f0 sp 0x7fff5fbf8c20 bp 0x7fff5fbf8cd0 T0)
...

I need to capture all the output stdout and stderr (include javascript errors when you launch by hand the binary for example in firefox by default)

**Comment by dgozman** [comment]
@sergicloud Browser stderr is indeed not captured by the logger. Do you need the logs at the end of your test/script, or streamed during the execution? I'd like to understand the usecase, so that we can address this.

**Comment by sergicloud** [comment]
when a test happens (browser loads http://url/testsuite/test.html, it could crash the browser and writes the error to stderr. I would like to fully capture stderr like previous dumpio.

**Comment by sergicloud** [comment]
is there any temporary workaround?

**Comment by dgozman** [comment]
Yeah, the workaround is similar to what you did with dumpio:

```js
// Run directly with DEBUG=pw:browser* environment variable, or set it programmatically.
// This forces browser logs to be printed to stderr.
process.env.DEBUG = 'pw:browser*';
// Redirect stderr to your liking.
process.stdout.write = process.stderr.write = access.write.bind(fs.createWriteStream(stderr.log));
```

**Comment by sergicloud** [comment]
And this gets browser binary stderr full output (stacktraces) and even console.log() within a website (firefox print it to stdout and stderr if javascript errors) not playwright?

**Comment by dgozman** [comment]
> And this gets browser binary stderr full output (stacktraces) and even console.log() within a website (firefox print it to stdout and stderr if javascript errors) not playwright?

Yes, whatever browser writes to stdout or stderr will be captured.

**Comment by pavelfeldman** [comment]
Triaging bugs, closing non-actionable ones!
