### ISSUE TITLE
[Question] run electron tests in docker headless [Unable to open X display]

### ISSUE THREAD

**Issue by zhex900** [microsoft/playwright#8198]
I am trying to run the electron tests headlessly in docker. 

Right now I am stuck. 

```
docker run -it --rm --ipc=host --net=host -v /Users/jake/Code/pam-kiosk-app/:/app mcr.microsoft.com/playwright:focal /bin/bash

export DISPLAY=:99
Xvfb $DISPLAY -screen 0 1920x1080x24 &
cd /app
yarn test
```
`Xvfb is running`

Here are the logs
```
  pw:api => electron.launch started +0ms
  pw:channel:command {
  pw:channel:command   id: 1,
  pw:channel:command   guid: 'electron@cb635849d6aa516bae4e0adfbeb23856',
  pw:channel:command   method: 'launch',
  pw:channel:command   params: {
  pw:channel:command     sdkLanguage: 'javascript',
  pw:channel:command     args: [
  pw:channel:command       '.webpack/main/index.js',
  pw:channel:command       '--no-sandbox',
  pw:channel:command       '--enable-logging',
  ✘  1) startOnfullScreen.spec.ts:5:1 › Should start on fullscreen (745ms)
  pw:channel:command       '--ignore-ssl-errors',
  pw:channel:command       '--disable-dev-shm-usage',
  pw:channel:command       '--mockDeviceId',
  pw:channel:command       'test_587c86c3-e7a2-4ade-9b04-576079164f93'
  pw:channel:command     ],
  pw:channel:command     env: [ [Object] ]
  pw:channel:command   }
  pw:channel:command } +0ms
  pw:browser <launching> /app/packages/kiosk-app/node_modules/electron/dist/electron --inspect=0 --remote-debugging-port=0 .webpack/main/index.js --no-sandbox --enable-logging --ignore-certificate-errors --ignore-ssl-errors --disable-dev-shm-usage --mockDeviceId test_587c86c3-e7a2-4ade-9b04-576079164f93 +0ms
  pw:browser <launched> pid=223 +7ms
  pw:browser [pid=223][err] Debugger listening on ws://127.0.0.1:59349/25b04eab-d519-4834-8dbc-2fdf0c627eac +172ms
  pw:browser [pid=223][err] For help, see: https://nodejs.org/en/docs/inspector +0ms
  pw:browser <ws connecting> ws://127.0.0.1:59349/25b04eab-d519-4834-8dbc-2fdf0c627eac +1ms
  pw:browser <ws connected> ws://127.0.0.1:59349/25b04eab-d519-4834-8dbc-2fdf0c627eac +10ms
  pw:browser [pid=223][err] Debugger attached. +1ms
  pw:browser [pid=223][err] [223:0814/075527.634457:ERROR:browser_main_loop.cc(1402)] Unable to open X display. +478ms
  pw:browser [pid=223][err] Signal received: 1, errno: 0 +4ms
  pw:browser [pid=223][err] ################################################################################ +0ms
  pw:browser [pid=223][err] Stack trace: +0ms
  pw:browser [pid=223][err] ################################################################################ +1ms
  pw:browser [pid=223][err] /app/packages/kiosk-app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_backtrace_print+0x41) [0x7f7d78f817a1] +0ms
  pw:browser [pid=223][err] /app/packages/kiosk-app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x62bc3) [0x7f7d78d3ebc3] +0ms
  pw:browser [pid=223][err] /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f7d82a623c0] +0ms
  pw:browser [pid=223][err] /app/packages/kiosk-app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(aws_mem_tracer_destroy+0x4) [0x7f7d78f80424] +0ms
  pw:browser [pid=223][err] /app/packages/kiosk-app/node_modules/aws-crt/dist/bin/linux-x64/aws-crt-nodejs.node(+0x62c16) [0x7f7d78d3ec16] +0ms
  pw:browser [pid=223][err] /app/packages/kiosk-app/node_modules/electron/dist/electron(+0x7c932af) [0x5643e3c8a2af] +0ms
  pw:browser [pid=223] <process did exit: exitCode=255, signal=null> +27ms
  pw:browser [pid=223] starting temporary directories cleanup +0m
````

**Comment by zhex900** [comment]
I tried on Ubuntu desktop. I get the same error ` Unable to open X display`
But I can open `xclock`
My test works on my Mac OS

**Comment by GeorgDangl** [comment]
@zhex900, I'm using this entrypoint (from https://blog.dangl.me/archive/running-fully-automated-e2e-tests-in-electron-in-a-docker-container-with-playwright/):

```
#!/bin/bash

echo "Starting Xvfb"
Xvfb :99 -ac &
sleep 2

export DISPLAY=:99
echo "Executing command $@"

exec "$@"
```

Maybe try either adding a `sleep` after starting xvfb? But that's just guessing on my side.

**Comment by aslushnikov** [comment]
@zhex900 in our experience, using `xvfb-run --auto-servernum` works reliable.

In your case, this would be:

```sh
xvfb-run --auto-servernum yarn test
```

**Comment by zhex900** [comment]
Yes, I got it working!!!!

I think, my mistake was I added `xvfb-run` in the package.json, script 

```
//package.json
"test": "playwright test",
```
`xvfb-run --auto-servernum yarn test`
