### ISSUE TITLE
[BUG] Target crashed error on webkit

### ISSUE THREAD

**Issue by VaasRamsay** [microsoft/playwright#8207]
**Context:**
- Playwright Version: 1.14.0
- Operating System: Linux
- Node.js version: 12.x
- Browser: webkit

**Describe the bug**

Page navigation fails for some pages (consistently) on webkit on CI (linux machines). This is NOT reproducible locally on macOS. 

```
  page.waitForSelector: Target crashed
  =========================== logs ===========================
  waiting for selector "#root"
      selector resolved to visible <div id="root">…</div>
  ============================================================
```

Browser logs -

```
2021-08-15T23:50:57.570Z pw:browser [pid=17930][err] 1   0x7fa3737c84df WTFCrash
--
  | 2021-08-15T23:50:57.572Z pw:browser [pid=17930][err] 2   0x7fa36fd767d5 /nix/store/lgp0gg0asz2kpjy7jhzfql0xx968f25x-playwright-webkit-1530/minibrowser-wpe/lib/libWPEWebKit-1.0.so.3(+0x27947d5) [0x7fa36fd767d5]
  | 2021-08-15T23:50:57.573Z pw:browser [pid=17930][err] 3   0x7fa371c56871 WebCore::MediaPlayerPrivateGStreamer::createAudioSink()
  | 2021-08-15T23:50:57.576Z pw:browser [pid=17930][err] 4   0x7fa371c56e14 WebCore::MediaPlayerPrivateGStreamer::MediaPlayerPrivateGStreamer(WebCore::MediaPlayer*)
  | 2021-08-15T23:50:57.577Z pw:browser [pid=17930][err] 5   0x7fa371c639d6 WebCore::MediaPlayerFactoryGStreamer::createMediaEnginePlayer(WebCore::MediaPlayer*) const
  | 2021-08-15T23:50:57.579Z pw:browser [pid=17930][err] 6   0x7fa37146d3d4 WebCore::MediaPlayer::loadWithNextMediaEngine(WebCore::MediaPlayerFactory const*)
  | 2021-08-15T23:50:57.581Z pw:browser [pid=17930][err] 7   0x7fa371472522 WebCore::MediaPlayer::load(WTF::URL const&, WebCore::ContentType const&, WTF::String const&)
  | 2021-08-15T23:50:57.583Z pw:browser [pid=17930][err] 8   0x7fa370e5a3c7 WebCore::HTMLMediaElement::loadResource(WTF::URL const&, WebCore::ContentType&, WTF::String const&)
  | 2021-08-15T23:50:57.585Z pw:browser [pid=17930][err] 9   0x7fa370e5bf7c /nix/store/lgp0gg0asz2kpjy7jhzfql0xx968f25x-playwright-webkit-1530/minibrowser-wpe/lib/libWPEWebKit-1.0.so.3(+0x3879f7c) [0x7fa370e5bf7c]
  | 2021-08-15T23:50:57.587Z pw:browser [pid=17930][err] 10  0x7fa370c13584 WebCore::EventLoop::run()
  | 2021-08-15T23:50:57.589Z pw:browser [pid=17930][err] 11  0x7fa370cb0311 WebCore::WindowEventLoop::didReachTimeToRun()
  | 2021-08-15T23:50:57.591Z pw:browser [pid=17930][err] 12  0x7fa3713b8dd3 WebCore::ThreadTimers::sharedTimerFiredInternal()
  | 2021-08-15T23:50:57.593Z pw:browser [pid=17930][err] 13  0x7fa373858e45 /nix/store/lgp0gg0asz2kpjy7jhzfql0xx968f25x-playwright-webkit-1530/minibrowser-wpe/lib/libWPEWebKit-1.0.so.3(+0x6276e45) [0x7fa373858e45]
  | 2021-08-15T23:50:57.594Z pw:browser [pid=17930][err] 14  0x7fa3738590d3 /nix/store/lgp0gg0asz2kpjy7jhzfql0xx968f25x-playwright-webkit-1530/minibrowser-wpe/lib/libWPEWebKit-1.0.so.3(+0x62770d3) [0x7fa3738590d3]
  | 2021-08-15T23:50:57.594Z pw:browser [pid=17930][err] 15  0x7fa36d00f4af g_main_context_dispatch
  | 2021-08-15T23:50:57.594Z pw:browser [pid=17930][err] 16  0x7fa36d00f858 /nix/store/dcb3cyba5wl6qimv6vwdpbi0kg0g1nlb-glib-2.68.2/lib/libglib-2.0.so.0(+0x56858) [0x7fa36d00f858]
  | 2021-08-15T23:50:57.594Z pw:browser [pid=17930][err] 17  0x7fa36d00fb4b g_main_loop_run
  | 2021-08-15T23:50:57.596Z pw:browser [pid=17930][err] 18  0x7fa373859450 WTF::RunLoop::run()
  | 2021-08-15T23:50:57.598Z pw:browser [pid=17930][err] 19  0x7fa36fb754bc WebKit::WebProcessMain(int, char**)
  | 2021-08-15T23:50:57.598Z pw:browser [pid=17930][err] 20  0x7fa36d448ded __libc_start_main
  | 2021-08-15T23:50:57.598Z pw:browser [pid=17930][err] 21  0x557fa4cda6fe /nix/store/lgp0gg0asz2kpjy7jhzfql0xx968f25x-playwright-webkit-1530/minibrowser-wpe/bin/WPEWebProcess(+0x6fe) [0x557fa4cda6fe]
```

**Comment by pavelfeldman** [comment]
I assume you ran `npx playwright install-deps`?

**Comment by pavelfeldman** [comment]
We need more information to be able to address your issue. Please file a new one and link this one if you get back to it!
